# template_java

./: pom.xml
src/main/java/com/thj/: Application.java
src/main/java/com/thj/api/: TestApiRest.java
src/main/java/com/thj/api/imp/: TestApiRestImp.java
src/main/java/com/thj/config/: CommonConfig.java  DruidConfig.java
src/main/java/com/thj/filter/: MyInterceptor.java
src/main/java/com/thj/mapper/: UserBalanceWithdrawRequestMapper.java
src/main/java/com/thj/model/: BVC.java  UserBalanceWithdrawRequest.java
src/main/java/com/thj/service/: TestApiService.java
src/main/java/com/thj/service/imp/: TestApiServiceImp.java
src/main/resources/: application.yml  log4j.properties  mybatis-generatorConfig.xml
src/main/resources/doc/: 模板说明
src/main/resources/mapper/: UserBalanceWithdrawRequestMapper.xml
